package loop_task10;

import java.util.Scanner;

public class Main {
    static Scanner ff = new Scanner(System.in);
    public static void main(String[] args) {
        for(int i = 0; i<2; i++){
            System.out.println("спортсмен " + (i+1));
            int a = 0;
            for (int m = 0; m<5; m ++){
                System.out.println("введите колличество балов по " + (m + 1)+ " спорту");
                int p = ff.nextInt();
                a += p;
            }
            System.out.println(" "+ a + " ");
        }
    }
}